slots:
  location:
    type: text
  cuisine:
    type: text
  price:
    type: text #determine later
  email:
    type: text
  range:
    type: text


entities:
- location
- cuisine
- price
- email

intents:
 - greet
 - affirm
 - deny
 - goodbye
 - thankyou
 - restaurant_search
 - price_check
 - send_email


templates:
  utter_greet:
    - "hey there! How may i help you"
    - "Hi, How can I help you!"
    - "Hey, How is it going. How May I help you Today"
  utter_goodbye:
    - "goodbye :("
    - "Bye-bye"
  utter_default:
    - "default message"
  utter_ask_cuisine: 
    - text: "what kind of cuisine would you like?"
      buttons:
      - title: "Chinese"
        payload: "Chinese"
      - title: "Italian"
        payload: "Italian"
      - title: "South Indian"
        payload: "South Indian"
      - title: "North Indian"
        payload: "North Indian"
      - title: "Mexican"
        payload: "Mexican"
      - title: "American"
        payload: "American"
  utter_email_send_confirmation:
    - text: "Do You want the search to be send via email?"
      buttons:
      - title: "Affirm"
        payload: "Yes"
      - title: "Deny"
        payload: "No"
  utter_ask_price_range:
    - text: "What price range are you looking at?"
      buttons:
      - title: "Lesser than Rs. 300"
        payload: "Lesser than Rs. 300"
      - title: "Rs. 300 to 700"
        payload: "Rs. 300 to 700"
      - title: "More than 700"
        payload: "More than 700"
  utter_ask_email_id:
    - "Can I have your email, Please?"
  utter_ask_howcanhelp:
    - "how can I help you?"
  utter_ask_location:
    - "In what location?"

actions:
- utter_greet
- utter_goodbye
- utter_default
- utter_ask_howcanhelp
- utter_ask_location
- utter_ask_cuisine
- utter_ask_price_range
- action_search_restaurants
- utter_email_send_confirmation
- utter_ask_email_id
- action_send_email