%YAML 1.1
---
actions:
- utter_greet
- utter_goodbye
- utter_default
- utter_ask_howcanhelp
- utter_ask_location
- utter_ask_cuisine
- utter_ask_price_range
- action_search_restaurants
- utter_email_send_confirmation
- utter_ask_email_id
- action_send_email
config:
  store_entities_as_slots: true
entities:
- location
- cuisine
- price
- email
intents:
- greet:
    use_entities: true
- affirm:
    use_entities: true
- deny:
    use_entities: true
- goodbye:
    use_entities: true
- thankyou:
    use_entities: true
- restaurant_search:
    use_entities: true
- price_check:
    use_entities: true
- send_email:
    use_entities: true
slots:
  cuisine:
    initial_value: null
    type: rasa_core.slots.TextSlot
  email:
    initial_value: null
    type: rasa_core.slots.TextSlot
  location:
    initial_value: null
    type: rasa_core.slots.TextSlot
  price:
    initial_value: null
    type: rasa_core.slots.TextSlot
  range:
    initial_value: null
    type: rasa_core.slots.TextSlot
templates:
  utter_ask_cuisine:
  - buttons:
    - payload: Chinese
      title: Chinese
    - payload: Italian
      title: Italian
    - payload: South Indian
      title: South Indian
    - payload: North Indian
      title: North Indian
    - payload: Mexican
      title: Mexican
    - payload: American
      title: American
    text: what kind of cuisine would you like?
  utter_ask_email_id:
  - text: Can I have your email, Please?
  utter_ask_howcanhelp:
  - text: how can I help you?
  utter_ask_location:
  - text: In what location?
  utter_ask_price_range:
  - buttons:
    - payload: Lesser than Rs. 300
      title: Lesser than Rs. 300
    - payload: Rs. 300 to 700
      title: Rs. 300 to 700
    - payload: More than 700
      title: More than 700
    text: What price range are you looking at?
  utter_default:
  - text: default message
  utter_email_send_confirmation:
  - buttons:
    - payload: 'Yes'
      title: Affirm
    - payload: 'No'
      title: Deny
    text: Do You want the search to be send via email?
  utter_goodbye:
  - text: goodbye :(
  - text: Bye-bye
  utter_greet:
  - text: hey there! How may i help you
  - text: Hi, How can I help you!
  - text: Hey, How is it going. How May I help you Today
